<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Confirmation de Réservation</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" rel="stylesheet">
    <style>
        .header {
            background-color: #f8f9fa;
            padding: 10px 0;
            border-bottom: 1px solid #e3e3e3;
            margin-bottom: 20px;
        }

        .image-wrapper {
            height: 200px;
            width: 300px;
            overflow: hidden;
            position: relative;
            margin: 20px 0;
        }

        .image-wrapper img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .reservation-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    <div class="header text-center">
        <h2>Confirmation de votre réservation</h2>
    </div>
    <div class="reservation-details">
        <h3>Bonjour <span th:text="${reservation.client.nom} + ' ' + ${reservation.client.prenom}"></span>,</h3>
        <p>Votre réservation a été effectuée avec succès !</p>
        <p><strong>Nom de l'hôtel:</strong> <span th:text="${reservation.hotel.nom}"></span></p>
        <p><strong>Numéro de chambre:</strong> <span th:text="${reservation.chambre.numero}"></span></p>
        <p><strong>Date de début:</strong> <span th:text="${reservation.debut}"></span></p>
        <p><strong>Date de fin:</strong> <span th:text="${reservation.fin}"></span></p>
        <div class="image-wrapper">
            <img th:src="@{${reservation.hotel.url} + '/chambre/img/' + ${reservation.chambre.numero}}" alt="Photo de la chambre"/>
        </div>
        <p><strong>Nom de l'agence:</strong> <span th:text="${reservation.agence.nom}"></span></p>
    </div>
    <div class="footer">
        <a class="btn btn-success" href="/">Retour à l'accueil</a>
    </div>
</div>
</body>
</html>
